[gd_scene load_steps=2 format=3 uid="uid://babl3pno4oi77"]

[ext_resource type="PackedScene" uid="uid://tlirl1e7fadr" path="res://scenes/player.tscn" id="1_pv8kk"]

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_pv8kk")]
position = Vector2(72, 2)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(70, -58)
